# ds-spring-boot-example

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/ds/example/basic/: Application.java  AutoConfigApp.java  BasicApplication.java  ConditionalApp.java
basic/src/main/java/com/ds/example/basic/config/: AppArgs.java  ConditionalConfig.java  MyConfig.java  PropertiesConfig.java
basic/src/main/java/com/ds/example/basic/controller/: HelloController.java  PersonController.java
basic/src/main/java/com/ds/example/basic/exception/: CacheCompletelyBrokenException.java
basic/src/main/java/com/ds/example/basic/listen/: BeforeStart.java  LocalCacheVerifier.java  MyListener.java  ReadinessStateExporter.java
basic/src/main/java/com/ds/example/basic/model/: Cat.java  MyProperties.java  Person.java  User.java
basic/src/main/resources/: application.properties  application.yml  beans.xml
common/: pom.xml
common/src/main/java/com/ds/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/ds/common/result/: Result.java  ResultCode.java  ResultEnum.java  ResultMsg.java
common/src/main/java/com/ds/common/util/: StringUtil.java
common/src/main/java/com/ds/example/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/ds/example/common/result/: Result.java  ResultCode.java  ResultEnum.java  ResultMsg.java
easy-excel/: pom.xml
easy-excel/src/main/java/com/ds/example/easyexcel/: EasyExcelApplication.java
easy-excel/src/main/java/com/ds/example/easyexcel/demo/: DynamicHeadWriteDemo.java  SimpleWriteDemo.java  WebWriteDemo.java
easy-excel/src/main/java/com/ds/example/easyexcel/model/: DemoData.java  DemoDataList.java
easy-excel/src/main/java/com/ds/example/easyexcel/utils/: FileUtil.java
easy-excel/src/main/java/com/ds/example/easyexcle/demo/: DynamicHeadWriteDemo.java  SimpleWriteDemo.java
easy-excel/src/main/java/com/ds/example/easyexcle/model/: DemoData.java  DemoDataList.java
easy-excel/src/main/java/com/ds/example/easyexcle/utils/: FileUtil.java
easy-excel/src/main/java/com/ds/example/nacos/easyexcel/: EasyExcelApplication.java
easy-excel/src/main/java/com/ds/example/nacos/easyexcel/demo/: DynamicHeadWriteDemo.java  SimpleWriteDemo.java  WebWriteDemo.java
easy-excel/src/main/java/com/ds/example/nacos/easyexcel/model/: DemoData.java  DemoDataList.java
easy-excel/src/main/java/com/ds/example/nacos/easyexcel/utils/: FileUtil.java
feature/: pom.xml
feature/src/main/java/com/ds/example/feature/: ExitCodeApplication.java  FeatureApplication.java  StartupApplication.java
jvm/: pom.xml
jvm/src/main/java/com/ds/jvm/: JvmApplication.java
jvm/src/main/java/com/ds/jvm/controller/: SpaceShockController.java
jvm/src/main/java/com/ds/jvm/controller/model/: MB.java
mq/rocketmq/consumer/src/main/resources/: application.yml
mq/rocketmq/producer/src/main/java/com/ds/contronller/: MqController.java
mq/rocketmq/producer/src/main/resources/: application.yml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/ds/mybatis/plus/: Application.java
mybatis-plus/src/main/java/com/ds/mybatis/plus/controller/: UserController.java
mybatis-plus/src/main/java/com/ds/mybatis/plus/domain/: User.java
mybatis-plus/src/main/java/com/ds/mybatis/plus/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/ds/mybatis/plus/service/: UserService.java
mybatis-plus/src/main/java/com/ds/mybatis/plus/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
nacos/: pom.xml
nacos/src/main/java/com/ds/example/nacos/: NacosApplication.java
nacos/src/main/java/com/ds/example/nacos/controller/: NacosController.java
nacos/src/main/resources/: application.properties
oauth2/: pom.xml
oauth2/src/main/java/com/ds/example/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/ds/example/oauth2/config/: WebConfig.java
oauth2/src/main/java/com/ds/example/oauth2/controller/: OauthController.java
oauth2/src/main/resources/static/: index.html
rocketmq/consumer/: pom.xml
rocketmq/consumer/src/main/java/com/ds/: ConsumerApplication.java
rocketmq/consumer/src/main/java/com/ds/listener/: MyConsumer.java
rocketmq/consumer/src/main/resources/: application.yml
rocketmq/producer/: pom.xml
rocketmq/producer/src/main/java/com/ds/: ProducerApplication.java
