
myproperties.name=zs

myproperties.password=123456

##延迟初始化
# SpringApplication允许延迟地初始化应用程序。启用延迟初始化后，将根据需要创建bean，而不是在应用程序启动期间创建bean。
# 因此，启用延迟初始化可以减少应用程序启动所花费的时间。在Web应用程序中，启用延迟初始化将导致许多与Web相关的Bean直到收到HTTP请求后才被初始化。
#
# 延迟初始化的缺点是，它可能会延迟发现应用程序问题的时间。如果错误配置的Bean延迟初始化，则启动期间将不再发生故障，并且只有在初始化Bean时问题才会变得明显。
# 还必须注意确保JVM有足够的内存来容纳所有应用程序的bean，而不仅仅是启动期间初始化的bean。由于这些原因，默认情况下不会启用延迟初始化，因此建议在启用延迟初始化之前先对JVM的堆大小进行微调。
spring.main.lazy-initialization=false

# 开启自动配置报告  Negative（未激活的自动配置） Positive （激活的自动配置）
# debug=true